# .env file Docker environment
# all fieds is mandatory


#Defalut project Directory 
# if project is running in root folder in "/var/www/html/" directory then 
#  assign the value other wise leave bank value
DEFAULT_DIRECTORY=

# Default Docker name
DOCKER_DEFAULT_NAME=drupal8-vagrant_drupal_1


# Directory structure for Projects in "/var/www/html" in house docker image.
LARAVEL_DIR=public
DRUPAL_DIR=web

# mysql default user name and password is root
DBDOCKER_DEFAULT_NAME=drupal8-vagrant_db_1
MYSQL_USER=root
MYSQL_PASS=root

###############################################
